{
  "name": "legal-assistant-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/groq": "^3.0.24",
    "@ai-sdk/react": "^3.0.99",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "ai": "^6.0.97",
    "docx": "^9.5.3",
    "docxtemplater": "^3.68.2",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.0",
    "next": "^15.3.0",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
